data.path=E:\\SQliteDataBase\\data
spring.datasource.url=jdbc:sqlite:${data.path}/commons.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=


mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
mybatis.type-aliases-package=com.posserver.posserverspringbootres.pojo
mybatis.configuration.map-underscore-to-camel-case=true
